<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity5"
    android:orientation="horizontal">

    <Button
        android:id="@+id/q5btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <RadioGroup
        android:id="@+id/radioGroup5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456">

        <RadioButton
            android:id="@+id/q5b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slow Dancing in the Dark"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/q5b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This fffire"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/q5b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ODD FUTURE"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/q5b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If You Can't Hang"
            android:textSize="20sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/question5"
        android:layout_width="294dp"
        android:layout_height="76dp"
        android:layout_marginTop="164dp"
        android:text="Which one of these songs did Franz Ferdinand make?"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/earned5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 5"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/question5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

</androidx.constraintlayout.widget.ConstraintLayout>